#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../../pambase
CFLAGS = -D_test_
RESINC = 
LIBDIR = -L../../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC) -I../../external/libltc
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -fPIC -DDLL_EXPORTS -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = obj/linux
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../../lib/generator/libLTC.so

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/decoder.o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/encoder.o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/ltc.o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/timecode.o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorbuilder.o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorpanel.o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorregister.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../../lib/generator || mkdir -p ../../lib/generator
	test -d $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) -shared $(LIBDIR_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  -o $(OUT_LINUX_RELEASE) $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/decoder.o: ../../external/libltc/decoder.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../external/libltc/decoder.c -o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/decoder.o

$(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/encoder.o: ../../external/libltc/encoder.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../external/libltc/encoder.c -o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/encoder.o

$(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/ltc.o: ../../external/libltc/ltc.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../external/libltc/ltc.c -o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/ltc.o

$(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/timecode.o: ../../external/libltc/timecode.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../../external/libltc/timecode.c -o $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc/timecode.o

$(OBJDIR_LINUX_RELEASE)/LTCGeneratorbuilder.o: LTCGeneratorbuilder.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c LTCGeneratorbuilder.cpp -o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorbuilder.o

$(OBJDIR_LINUX_RELEASE)/LTCGeneratorpanel.o: LTCGeneratorpanel.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c LTCGeneratorpanel.cpp -o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorpanel.o

$(OBJDIR_LINUX_RELEASE)/LTCGeneratorregister.o: LTCGeneratorregister.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c LTCGeneratorregister.cpp -o $(OBJDIR_LINUX_RELEASE)/LTCGeneratorregister.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../../lib/generator
	rm -rf $(OBJDIR_LINUX_RELEASE)/__/__/external/libltc
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

