#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../../pambase -I\$\(\#kiss.include\) -I\$\(\#kiss.include\)/tools
CFLAGS = -D_monitor_
RESINC = 
LIBDIR = -L../../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -fPIC -DDLL_EXPORTS -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = obj/linux
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../../lib/monitor/liblissajou.so

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/pnlDisplay.o $(OBJDIR_LINUX_RELEASE)/pnlRouting.o $(OBJDIR_LINUX_RELEASE)/pnlMeters.o $(OBJDIR_LINUX_RELEASE)/pnlLissajou.o $(OBJDIR_LINUX_RELEASE)/SimpleComp.o $(OBJDIR_LINUX_RELEASE)/lissajoumeter.o $(OBJDIR_LINUX_RELEASE)/lissajoubuilder.o $(OBJDIR_LINUX_RELEASE)/lissajou.o $(OBJDIR_LINUX_RELEASE)/SimpleEnvelope.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../../lib/monitor || mkdir -p ../../lib/monitor
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) -shared $(LIBDIR_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  -o $(OUT_LINUX_RELEASE) $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/pnlDisplay.o: pnlDisplay.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlDisplay.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlDisplay.o

$(OBJDIR_LINUX_RELEASE)/pnlRouting.o: pnlRouting.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlRouting.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlRouting.o

$(OBJDIR_LINUX_RELEASE)/pnlMeters.o: pnlMeters.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlMeters.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlMeters.o

$(OBJDIR_LINUX_RELEASE)/pnlLissajou.o: pnlLissajou.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlLissajou.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlLissajou.o

$(OBJDIR_LINUX_RELEASE)/SimpleComp.o: SimpleComp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SimpleComp.cpp -o $(OBJDIR_LINUX_RELEASE)/SimpleComp.o

$(OBJDIR_LINUX_RELEASE)/lissajoumeter.o: lissajoumeter.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c lissajoumeter.cpp -o $(OBJDIR_LINUX_RELEASE)/lissajoumeter.o

$(OBJDIR_LINUX_RELEASE)/lissajoubuilder.o: lissajoubuilder.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c lissajoubuilder.cpp -o $(OBJDIR_LINUX_RELEASE)/lissajoubuilder.o

$(OBJDIR_LINUX_RELEASE)/lissajou.o: lissajou.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c lissajou.cpp -o $(OBJDIR_LINUX_RELEASE)/lissajou.o

$(OBJDIR_LINUX_RELEASE)/SimpleEnvelope.o: SimpleEnvelope.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c SimpleEnvelope.cpp -o $(OBJDIR_LINUX_RELEASE)/SimpleEnvelope.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../../lib/monitor
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

