<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="pambase/pambase.cbp" />
		<Project filename="pamfft/pamfft.cbp" />
		<Project filename="pamlevel/pamlevel.cbp" />
		<Project filename="plugins/fft/fft.cbp" />
		<Project filename="plugins/spectogram/spectogram.cbp">
			<Depends filename="pamfft/pamfft.cbp" />
		</Project>
		<Project filename="plugins/lissajou/lissajou.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/meters/meters.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/anglemeters/anglemeters.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/scope/scope.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/aoip info/aoip info.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/radar/radar.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/polarscope/polarscope.cbp" />
		<Project filename="plugins/r128/r128.cbp">
			<Depends filename="pamlevel/pamlevel.cbp" />
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/channel delay/channel delay.cbp">
			<Depends filename="pamfft/pamfft.cbp" />
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/distortion/distortion.cbp">
			<Depends filename="pamfft/pamfft.cbp" />
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/levels/levels.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/identify/identify.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/peak log/peak log.cbp" />
		<Project filename="plugins/peak count/peakcount.cbp" />
		<Project filename="plugins/record/record.cbp" />
		<Project filename="plugins/waveform/waveform.cbp" />
		<Project filename="plugins/LTC/LTC.cbp" />
		<Project filename="plugins/LTCGenerator/LTCGenerator.cbp" />
		<Project filename="plugins/lineup/lineup.cbp">
			<Depends filename="pamfft/pamfft.cbp" />
			<Depends filename="pamlevel/pamlevel.cbp" />
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/fftphase/fftphase.cbp" />
		<Project filename="plugins/ptp/ptp.cbp" />
		<Project filename="pamupdatemanager/pamupdatemanager.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="pam2/pam2.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/battery/battery.cbp" />
		<Project filename="../ptpmonkey/ptpmonkey.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
