<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="manifest_creator/manifest_creator.cbp" />
		<Project filename="pambase/pambase.cbp" />
		<Project filename="pamfft/pamfft.cbp" />
		<Project filename="pamlevel/pamlevel.cbp" />
		<Project filename="plugins/fft/fft.cbp">
			<Depends filename="pambase/pambase.cbp" />
			<Depends filename="pamfft/pamfft.cbp" />
		</Project>
		<Project filename="plugins/spectogram/spectogram.cbp" />
		<Project filename="plugins/lissajou/lissajou.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/meters/meters.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/anglemeters/anglemeters.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/scope/scope.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/aoip info/aoip info.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/radar/radar.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/polarscope/polarscope.cbp" />
		<Project filename="plugins/r128/r128.cbp">
			<Depends filename="pambase/pambase.cbp" />
			<Depends filename="pamlevel/pamlevel.cbp" />
		</Project>
		<Project filename="plugins/channel delay/channel delay.cbp">
			<Depends filename="pambase/pambase.cbp" />
			<Depends filename="pamfft/pamfft.cbp" />
		</Project>
		<Project filename="plugins/distortion/distortion.cbp">
			<Depends filename="pambase/pambase.cbp" />
			<Depends filename="pamfft/pamfft.cbp" />
		</Project>
		<Project filename="plugins/levels/levels.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/identify/identify.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
		<Project filename="plugins/peak log/peak log.cbp" />
		<Project filename="plugins/peak count/peakcount.cbp" />
		<Project filename="plugins/record/record.cbp" />
		<Project filename="plugins/waveform/waveform.cbp" />
		<Project filename="pam2/pam2.cbp">
			<Depends filename="pambase/pambase.cbp" />
			<Depends filename="pamfft/pamfft.cbp" />
			<Depends filename="pamlevel/pamlevel.cbp" />
			<Depends filename="plugins/fft/fft.cbp" />
			<Depends filename="plugins/spectogram/spectogram.cbp" />
			<Depends filename="plugins/lissajou/lissajou.cbp" />
			<Depends filename="plugins/meters/meters.cbp" />
			<Depends filename="plugins/anglemeters/anglemeters.cbp" />
			<Depends filename="plugins/scope/scope.cbp" />
			<Depends filename="plugins/aoip info/aoip info.cbp" />
			<Depends filename="plugins/radar/radar.cbp" />
			<Depends filename="plugins/r128/r128.cbp" />
			<Depends filename="plugins/channel delay/channel delay.cbp" />
			<Depends filename="plugins/distortion/distortion.cbp" />
			<Depends filename="plugins/levels/levels.cbp" />
			<Depends filename="plugins/identify/identify.cbp" />
			<Depends filename="plugins/peak log/peak log.cbp" />
			<Depends filename="plugins/peak count/peakcount.cbp" />
			<Depends filename="plugins/record/record.cbp" />
		</Project>
		<Project filename="pamm/pamm.cbp" />
		<Project filename="pamupdateserver/pamupdateserver.cbp" />
		<Project filename="pamupdatemanager/pamupdatemanager.cbp">
			<Depends filename="pambase/pambase.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
