#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -IC:/wxWidgets-3.0.2/include
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC) -IC:/wxWidgets-3.0.2/lib/gcc_dll/mswu -I$(MICROHTTP_INCLUDE)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O2 `wx-config --cxxflags` -fpermissive -D__WXGNU__ -DWXUSINGDLL -DwxUSE_UNICODE
RESINC_LINUX_RELEASE = $(RESINC) -IC:/wxWidgets-3.0.2/lib/gcc_dll/mswu
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR) -LC:/wxWidgets-3.0.2/lib -L$(MICROHTTP_LIB)
LIB_LINUX_RELEASE = $(LIB)-llibmicrohttpd
LDFLAGS_LINUX_RELEASE =  -s `wx-config --libs` $(LDFLAGS)
OBJDIR_LINUX_RELEASE = obj/Release
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = bin/Linux\ Release/pamupdateserver

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/pamupdateserverApp.o $(OBJDIR_LINUX_RELEASE)/pamupdateserverMain.o $(OBJDIR_LINUX_RELEASE)/resource.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d bin/Linux\ Release || mkdir -p bin/Linux\ Release
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/pamupdateserverApp.o: pamupdateserverApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pamupdateserverApp.cpp -o $(OBJDIR_LINUX_RELEASE)/pamupdateserverApp.o

$(OBJDIR_LINUX_RELEASE)/pamupdateserverMain.o: pamupdateserverMain.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pamupdateserverMain.cpp -o $(OBJDIR_LINUX_RELEASE)/pamupdateserverMain.o

$(OBJDIR_LINUX_RELEASE)/resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_LINUX_RELEASE)/resource.o -O coff $(INC_LINUX_RELEASE)

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf bin/Linux\ Release
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

