#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../../pambase -I\$\(\#kiss.include\) -I\$\(\#kiss.include\)/tools -I../peak\ log
CFLAGS = -D_monitor_
RESINC = 
LIBDIR = -L../../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -fPIC -DDLL_EXPORTS -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = obj/linux
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../../lib/monitor/libaoipinfo.so

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/aoipinfo.o $(OBJDIR_LINUX_RELEASE)/aoipinfobuilder.o $(OBJDIR_LINUX_RELEASE)/pnlAoIPInfo.o $(OBJDIR_LINUX_RELEASE)/pnlGraph.o $(OBJDIR_LINUX_RELEASE)/pnlSettings.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../../lib/monitor || mkdir -p ../../lib/monitor
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) -shared $(LIBDIR_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  -o $(OUT_LINUX_RELEASE) $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/aoipinfo.o: aoipinfo.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c aoipinfo.cpp -o $(OBJDIR_LINUX_RELEASE)/aoipinfo.o

$(OBJDIR_LINUX_RELEASE)/aoipinfobuilder.o: aoipinfobuilder.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c aoipinfobuilder.cpp -o $(OBJDIR_LINUX_RELEASE)/aoipinfobuilder.o

$(OBJDIR_LINUX_RELEASE)/pnlAoIPInfo.o: pnlAoIPInfo.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlAoIPInfo.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlAoIPInfo.o

$(OBJDIR_LINUX_RELEASE)/pnlGraph.o: pnlGraph.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlGraph.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlGraph.o

$(OBJDIR_LINUX_RELEASE)/pnlSettings.o: pnlSettings.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettings.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettings.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../../lib/monitor
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

