#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -IC:/wxWidgets-3.0.2/include -I../pambase -I\$\(\#live_media.include\) -I\$\(\#live_group.include\) -I\$\(\#live_usage.include\) -I\$\(\#live_basicusage.include\) -I./images -I../external/wxservdisc
CFLAGS = -Wall -D_app_
RESINC = 
LIBDIR = -L../lib -L\$\(\#live_media.lib\) -L\$\(\#live_group.lib\) -L\$\(\#live_usage.lib\) -L\$\(\#live_basicusage.lib\)
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lportaudio -lpambase -lcurl
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = .objs
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../bin/pam2

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/pnlSettingsPlugins.o $(OBJDIR_LINUX_RELEASE)/pnlSettingsProfiles.o $(OBJDIR_LINUX_RELEASE)/pnlTestOptions.o $(OBJDIR_LINUX_RELEASE)/pnlTests.o $(OBJDIR_LINUX_RELEASE)/pnlUpdate.o $(OBJDIR_LINUX_RELEASE)/wxpammclient.o $(OBJDIR_LINUX_RELEASE)/wxpammconnection.o $(OBJDIR_LINUX_RELEASE)/pnlSettingsOptions.o $(OBJDIR_LINUX_RELEASE)/dlgNoInput.o $(OBJDIR_LINUX_RELEASE)/dlgPin.o $(OBJDIR_LINUX_RELEASE)/dlgSequence.o $(OBJDIR_LINUX_RELEASE)/dlgmask.o $(OBJDIR_LINUX_RELEASE)/networkcontrol.o $(OBJDIR_LINUX_RELEASE)/pam2App.o $(OBJDIR_LINUX_RELEASE)/pam2Main.o $(OBJDIR_LINUX_RELEASE)/dlgEditName.o $(OBJDIR_LINUX_RELEASE)/pnlHelp.o $(OBJDIR_LINUX_RELEASE)/pnlLog.o $(OBJDIR_LINUX_RELEASE)/pnlLogControl.o $(OBJDIR_LINUX_RELEASE)/pnlNetworkSetup.o $(OBJDIR_LINUX_RELEASE)/pnlRTP.o $(OBJDIR_LINUX_RELEASE)/pnlSettings.o $(OBJDIR_LINUX_RELEASE)/pnlSettingsGenerators.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/pnlSettingsPlugins.o: pnlSettingsPlugins.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettingsPlugins.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettingsPlugins.o

$(OBJDIR_LINUX_RELEASE)/pnlSettingsProfiles.o: pnlSettingsProfiles.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettingsProfiles.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettingsProfiles.o

$(OBJDIR_LINUX_RELEASE)/pnlTestOptions.o: pnlTestOptions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlTestOptions.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlTestOptions.o

$(OBJDIR_LINUX_RELEASE)/pnlTests.o: pnlTests.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlTests.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlTests.o

$(OBJDIR_LINUX_RELEASE)/pnlUpdate.o: pnlUpdate.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlUpdate.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlUpdate.o

$(OBJDIR_LINUX_RELEASE)/wxpammclient.o: wxpammclient.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c wxpammclient.cpp -o $(OBJDIR_LINUX_RELEASE)/wxpammclient.o

$(OBJDIR_LINUX_RELEASE)/wxpammconnection.o: wxpammconnection.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c wxpammconnection.cpp -o $(OBJDIR_LINUX_RELEASE)/wxpammconnection.o

$(OBJDIR_LINUX_RELEASE)/pnlSettingsOptions.o: pnlSettingsOptions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettingsOptions.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettingsOptions.o

$(OBJDIR_LINUX_RELEASE)/dlgNoInput.o: dlgNoInput.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c dlgNoInput.cpp -o $(OBJDIR_LINUX_RELEASE)/dlgNoInput.o

$(OBJDIR_LINUX_RELEASE)/dlgPin.o: dlgPin.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c dlgPin.cpp -o $(OBJDIR_LINUX_RELEASE)/dlgPin.o

$(OBJDIR_LINUX_RELEASE)/dlgSequence.o: dlgSequence.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c dlgSequence.cpp -o $(OBJDIR_LINUX_RELEASE)/dlgSequence.o

$(OBJDIR_LINUX_RELEASE)/dlgmask.o: dlgmask.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c dlgmask.cpp -o $(OBJDIR_LINUX_RELEASE)/dlgmask.o

$(OBJDIR_LINUX_RELEASE)/networkcontrol.o: networkcontrol.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c networkcontrol.cpp -o $(OBJDIR_LINUX_RELEASE)/networkcontrol.o

$(OBJDIR_LINUX_RELEASE)/pam2App.o: pam2App.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pam2App.cpp -o $(OBJDIR_LINUX_RELEASE)/pam2App.o

$(OBJDIR_LINUX_RELEASE)/pam2Main.o: pam2Main.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pam2Main.cpp -o $(OBJDIR_LINUX_RELEASE)/pam2Main.o

$(OBJDIR_LINUX_RELEASE)/dlgEditName.o: dlgEditName.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c dlgEditName.cpp -o $(OBJDIR_LINUX_RELEASE)/dlgEditName.o

$(OBJDIR_LINUX_RELEASE)/pnlHelp.o: pnlHelp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlHelp.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlHelp.o

$(OBJDIR_LINUX_RELEASE)/pnlLog.o: pnlLog.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlLog.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlLog.o

$(OBJDIR_LINUX_RELEASE)/pnlLogControl.o: pnlLogControl.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlLogControl.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlLogControl.o

$(OBJDIR_LINUX_RELEASE)/pnlNetworkSetup.o: pnlNetworkSetup.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlNetworkSetup.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlNetworkSetup.o

$(OBJDIR_LINUX_RELEASE)/pnlRTP.o: pnlRTP.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlRTP.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlRTP.o

$(OBJDIR_LINUX_RELEASE)/pnlSettings.o: pnlSettings.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettings.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettings.o

$(OBJDIR_LINUX_RELEASE)/pnlSettingsGenerators.o: pnlSettingsGenerators.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlSettingsGenerators.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlSettingsGenerators.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../bin
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

