#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../pambase -I../external/kiss_fft130/tools -I../external/kiss_fft130
CFLAGS = -DCREATING_FFTDLL -D_core_
RESINC = 
LIBDIR = -L../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -fPIC -DDLL_EXPORTS -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = obj/linux
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../lib/libpamfft.so

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/kiss_fft.o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kfc.o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftnd.o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftndr.o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftr.o $(OBJDIR_LINUX_RELEASE)/fftAlgorithm.o $(OBJDIR_LINUX_RELEASE)/kaiserwindow.o $(OBJDIR_LINUX_RELEASE)/kiss_xcorr.o $(OBJDIR_LINUX_RELEASE)/offsetcalculator.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../lib || mkdir -p ../lib
	test -d $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130 || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130
	test -d $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools || mkdir -p $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) -shared $(LIBDIR_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  -o $(OUT_LINUX_RELEASE) $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/kiss_fft.o: ../external/kiss_fft130/kiss_fft.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../external/kiss_fft130/kiss_fft.c -o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/kiss_fft.o

$(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kfc.o: ../external/kiss_fft130/tools/kfc.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../external/kiss_fft130/tools/kfc.c -o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kfc.o

$(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftnd.o: ../external/kiss_fft130/tools/kiss_fftnd.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../external/kiss_fft130/tools/kiss_fftnd.c -o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftnd.o

$(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftndr.o: ../external/kiss_fft130/tools/kiss_fftndr.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../external/kiss_fft130/tools/kiss_fftndr.c -o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftndr.o

$(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftr.o: ../external/kiss_fft130/tools/kiss_fftr.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c ../external/kiss_fft130/tools/kiss_fftr.c -o $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools/kiss_fftr.o

$(OBJDIR_LINUX_RELEASE)/fftAlgorithm.o: fftAlgorithm.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c fftAlgorithm.cpp -o $(OBJDIR_LINUX_RELEASE)/fftAlgorithm.o

$(OBJDIR_LINUX_RELEASE)/kaiserwindow.o: kaiserwindow.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c kaiserwindow.cpp -o $(OBJDIR_LINUX_RELEASE)/kaiserwindow.o

$(OBJDIR_LINUX_RELEASE)/kiss_xcorr.o: kiss_xcorr.c
	$(CC) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c kiss_xcorr.c -o $(OBJDIR_LINUX_RELEASE)/kiss_xcorr.o

$(OBJDIR_LINUX_RELEASE)/offsetcalculator.o: offsetcalculator.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c offsetcalculator.cpp -o $(OBJDIR_LINUX_RELEASE)/offsetcalculator.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../lib
	rm -rf $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130
	rm -rf $(OBJDIR_LINUX_RELEASE)/__/external/kiss_fft130/tools
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

