#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) `wx-config --cxxflags` -fpermissive -O3 -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = .objs
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = bin/LinuxRelease/manifest_creator

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/manifest_creatorApp.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d bin/LinuxRelease || mkdir -p bin/LinuxRelease
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/manifest_creatorApp.o: manifest_creatorApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c manifest_creatorApp.cpp -o $(OBJDIR_LINUX_RELEASE)/manifest_creatorApp.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf bin/LinuxRelease
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

