#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../../pambase -I\$\(\#kiss.include\) -I\$\(\#kiss.include\)/tools -I../../pamfft
CFLAGS = -D_monitor_
RESINC = 
LIBDIR = -L../../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -fPIC -DDLL_EXPORTS -DwxUSE_UNICODE -D__WXGNU__
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase -lpamfft
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = obj/linux
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../../lib/monitor/libfft.so

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/pnlroutiing.o $(OBJDIR_LINUX_RELEASE)/pnlwindow.o $(OBJDIR_LINUX_RELEASE)/pnltype.o $(OBJDIR_LINUX_RELEASE)/fft.o $(OBJDIR_LINUX_RELEASE)/pnloverlap.o $(OBJDIR_LINUX_RELEASE)/pnloptions.o $(OBJDIR_LINUX_RELEASE)/pnldisplay.o $(OBJDIR_LINUX_RELEASE)/pnlbins.o $(OBJDIR_LINUX_RELEASE)/fftmeter.o $(OBJDIR_LINUX_RELEASE)/fftbuilder.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../../lib/monitor || mkdir -p ../../lib/monitor
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) -shared $(LIBDIR_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  -o $(OUT_LINUX_RELEASE) $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/pnlroutiing.o: pnlroutiing.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlroutiing.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlroutiing.o

$(OBJDIR_LINUX_RELEASE)/pnlwindow.o: pnlwindow.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlwindow.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlwindow.o

$(OBJDIR_LINUX_RELEASE)/pnltype.o: pnltype.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnltype.cpp -o $(OBJDIR_LINUX_RELEASE)/pnltype.o

$(OBJDIR_LINUX_RELEASE)/fft.o: fft.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c fft.cpp -o $(OBJDIR_LINUX_RELEASE)/fft.o

$(OBJDIR_LINUX_RELEASE)/pnloverlap.o: pnloverlap.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnloverlap.cpp -o $(OBJDIR_LINUX_RELEASE)/pnloverlap.o

$(OBJDIR_LINUX_RELEASE)/pnloptions.o: pnloptions.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnloptions.cpp -o $(OBJDIR_LINUX_RELEASE)/pnloptions.o

$(OBJDIR_LINUX_RELEASE)/pnldisplay.o: pnldisplay.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnldisplay.cpp -o $(OBJDIR_LINUX_RELEASE)/pnldisplay.o

$(OBJDIR_LINUX_RELEASE)/pnlbins.o: pnlbins.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pnlbins.cpp -o $(OBJDIR_LINUX_RELEASE)/pnlbins.o

$(OBJDIR_LINUX_RELEASE)/fftmeter.o: fftmeter.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c fftmeter.cpp -o $(OBJDIR_LINUX_RELEASE)/fftmeter.o

$(OBJDIR_LINUX_RELEASE)/fftbuilder.o: fftbuilder.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c fftbuilder.cpp -o $(OBJDIR_LINUX_RELEASE)/fftbuilder.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../../lib/monitor
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

