#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -IC:/wxWidgets-3.0.2/include -I../pambase
CFLAGS = -Wall -D_app_
RESINC = 
LIBDIR = -L../lib
LIB = 
LDFLAGS = 

INC_LINUX_RELEASE = $(INC)
CFLAGS_LINUX_RELEASE = $(CFLAGS) -O3 `wx-config --cxxflags` -fpermissive -DwxUSE_UNICODE -D__WXGNU__ -D_app_
RESINC_LINUX_RELEASE = $(RESINC)
RCFLAGS_LINUX_RELEASE = $(RCFLAGS)
LIBDIR_LINUX_RELEASE = $(LIBDIR)
LIB_LINUX_RELEASE = $(LIB)-lpambase -lcurl
LDFLAGS_LINUX_RELEASE = $(LDFLAGS) `wx-config --libs`
OBJDIR_LINUX_RELEASE = .objs
DEP_LINUX_RELEASE = 
OUT_LINUX_RELEASE = ../bin/pamupdatemanager

OBJ_LINUX_RELEASE = $(OBJDIR_LINUX_RELEASE)/pamupdatemanagerApp.o $(OBJDIR_LINUX_RELEASE)/pamupdatemanagerMain.o $(OBJDIR_LINUX_RELEASE)/updatemanager.o

all: linux_release

clean: clean_linux_release

before_linux_release: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_LINUX_RELEASE) || mkdir -p $(OBJDIR_LINUX_RELEASE)

after_linux_release: 
	../manifest_creator/bin/LinuxRelease/manifest_creator

linux_release: before_linux_release out_linux_release after_linux_release

out_linux_release: before_linux_release $(OBJ_LINUX_RELEASE) $(DEP_LINUX_RELEASE)
	$(LD) $(LIBDIR_LINUX_RELEASE) -o $(OUT_LINUX_RELEASE) $(OBJ_LINUX_RELEASE)  $(LDFLAGS_LINUX_RELEASE) $(LIB_LINUX_RELEASE)

$(OBJDIR_LINUX_RELEASE)/pamupdatemanagerApp.o: pamupdatemanagerApp.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pamupdatemanagerApp.cpp -o $(OBJDIR_LINUX_RELEASE)/pamupdatemanagerApp.o

$(OBJDIR_LINUX_RELEASE)/pamupdatemanagerMain.o: pamupdatemanagerMain.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c pamupdatemanagerMain.cpp -o $(OBJDIR_LINUX_RELEASE)/pamupdatemanagerMain.o

$(OBJDIR_LINUX_RELEASE)/updatemanager.o: updatemanager.cpp
	$(CXX) $(CFLAGS_LINUX_RELEASE) $(INC_LINUX_RELEASE) -c updatemanager.cpp -o $(OBJDIR_LINUX_RELEASE)/updatemanager.o

clean_linux_release: 
	rm -f $(OBJ_LINUX_RELEASE) $(OUT_LINUX_RELEASE)
	rm -rf ../bin
	rm -rf $(OBJDIR_LINUX_RELEASE)

.PHONY: before_linux_release after_linux_release clean_linux_release

